<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Author"
        android:id="@+id/author"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsTItle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/newstitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/newstitle"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="text"
            android:id="@+id/newsitem"/>
    </ScrollView>


</RelativeLayout>